Question 1:
___________

//Query to create a table Emp1.

create table Emp1(empno integer,ename varchar(20),job varchar(20),mgr integer,hiredate date,sal float,
comm float,deptno integer);



//Query to insert values into Emp1 table.

insert into Emp1 values(8369,'SMITH','CLERK',8902,'1990-12-18',800.00,NULL,20),
(8499,'ANYA','SALESMAN',8698,'1991-02-20',1600.00,300.00,30),
(8521,'SETH','SALESMAN',8698,'1991-02-22',1250.00,500.00,30),
(8566,'MAHADEVAN','MANAGER',8839,'1991-04-02',2985.00,NULL,20),
(8654,'MOMIN','SALESMAN',8698,'1991-09-28',1250.00,1400.00,30),
(8698,'BINA','MANAGER',8839,'1991-05-01',2850.00,NULL,30),
(8882,'SHIVANSH','MANAGER',8839,'1991-06-09',2450.00,NULL,10),
(8888,'SCOTT','ANALYST',8566,'1992-12-09',3000.00,NULL,20),
(8839,'AMIR','PRESIDENT',NULL,'1991-11-18',5000.00,NULL,10),
(8844,'KULDEEP','SALESMAN',8698,'1991-09-08',1500.00,0.00,30);


------------------------------------------------------------------------------------------------
//Query to display ename,sal of employees whose salary is greater than or equal to 2200.

1.A) select ename,sal from Emp1 where sal>=2200;

-------------------------------------------------------------------------------------------------
//Query to display details of employees who are not getting commission.

1.B) select *from Emp1 where (comm is null)or (comm=0);

--------------------------------------------------------------------------------------------------
//Query to display name,sal of employees who dont have their salary in range of 2500 to 4000.

1.C) select ename,sal from Emp1  where sal not between 2500 and 4000;

--------------------------------------------------------------------------------------------------
//Query to display name,job,sal of employees who dont have a manager. 

1.D) select  ename,job,sal from Emp1 where mgr is null;

--------------------------------------------------------------------------------------------------
//Query to display name of employees who have A has their third alphabet in their name.

1.E) select ename from Emp1 where ename like '__A%';

--------------------------------------------------------------------------------------------------
//Query to display name of employees who's name ends with T.

1.F) select ename from Emp1 where ename like'%T';
--------------------------------------------------------------------------------------------------



OUTPUT:
_______

ScreenShot is attached in the repository with respective Question Number.


___________________________________________________________________________________________________________________________________________________________________


QUESTION 2:
___________

2)Write a program for JDBC connectivity and insert the below data.

PROGRAM:
_________

package com.jdbcdemo;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.SQLException;

public class JdbcInsertQuery {


  //URL,user and password to connect with local Mysql workbench.
  //Insert Query to insert the respective values into empDetails table create in MySql.


	static final String URL="jdbc:mysql://localhost:3306/dummy";
	static final String USER="root";
	static final String PWD="bala@2003";
	static final String QUERY="insert into empDetails values(101,'Jenny',25,10000),(102,'Jacky',30,20000),(103,'Joe',20,40000),"
			+ "(104,'John',40,80000),(105,'Shameer',25,90000)";



	public static void main(String[] args) {                            //Main method.

		try {
			Class.forName("com.mysql.cj.jdbc.Driver");                       //Establisihing Jdbc connect using respective mysql driver
		}
		catch(ClassNotFoundException e)
		{
			e.printStackTrace();                                             //To handle exceptions if any error occurs during JDBC connection.
		}
		try {
			Connection con=DriverManager.getConnection(URL, USER, PWD);     //Establising the JDBC connection using getConnection() method. 
      PreparedStatement pst=con.prepareStatement(QUERY);              //prepareStatement() method to execute the Query.
			pst.executeUpdate();
		}
		
		catch(SQLException ex)
		{
			ex.printStackTrace();
		}
	}
}




OUTPUT:
_______

Mysql workbench screenshot is attached in this repository with the respective question number.


__________________________________________________________________________________________________________________________________________________________________











