1.1) Question:
     --------
create a class Person with properties name & age.
Default age should be 18.
Intialize person object with name and age.
Write a method  to display age & name.


Program:
-------

public class Person {
    String name;                                               //variable Initialization.
    static int age=18;                                        //static variable declaration with default value as 18.
    public void display(String name,int age)                 //method to display name and age.
    {
        System.out.println("Name: "+name+" Age: "+age);     //displaying the name and age
    }
    public static void main(String[] args) {
        Person person=new Person();                       //person object creation.
        person.display("Ashok",age);                     //calling the method display using object person by passing necessary variables.
    }
}

output:
-------

Name: Ashok Age: 18

______________________________________________________________________________________________________________________________________________________________________

1.3) Question:
     --------
create class Account with balance as data member.
create 2 constructors(no arguments,two arguments)
create methods deposit,withdraw for amount calculation.
create method to display balace of the account.



program:
-------

class Account {
    private double balance;                                    //Declaring balance and id data members.
    int id;
    Account()
    {
        System.out.println("Bank Account ");
    }
    
    Account(int id,double balance)                           //Two parameterized constructor with id and balance as arguments.
    {
        this.id=id;
        this.balance=balance;
    }
    
    public double deposit(double amount)                    //declaring desposite method  getting amount as argument to calculate balance.
    {
        this.balance=balance+amount;
        return balance;                                     //return balance.
    }
    
    public double withdraw(double amount)                  //declaring withdraw method getting amount as argument to calculate balance.
    {
        this.balance=balance-amount;
        return balance;                                   //return balance.
    }
    
    public double availBalance()                         //declaring availBalance method to display the available balance.
    {
        System.out.println("Balance: " +balance);
        return balance;
    }
    
    public static void main(String[] args) {
        Account account=new Account(123,20000);         //creating object account with parametized values(id and balance).
        account.deposit(10000);                         //calling deposite method by passing amount argument.
        account.withdraw(20000);                        //calling withdraw method by passing amount as argument.
        account.availBalance();                         //calling availBalance method to display the blance.
    }
}


output:
-------

Balance: 10000.0

_______________________________________________________________________________________________________________________________________________________________________

1.4)
