1) Write a java program to print from 10 to 50 using loop.
   -----------------------------------------------------

import java.util.Scanner;
public class SimpleForLoop {
    public static void main(String[] args) {
   //using for loop iterating and printing the values.
        for(int i=10;i<=50;i++)
        {
            System.out.println(i);
        }
    }
}

______________________________________________________________________________________________________________________

2) Write a program to find whether the given number is positive or negative.
   ------------------------------------------------------------------------

import java.util.Scanner;
public class PositiveOrNegativeNum {
    public static void main(String[] args) {
        // Getting input using Scanner class and storing in num variable.
        Scanner scan = new Scanner(System.in);
        int num = scan.nextInt();
        if(num<0)
        {
            System.out.println("The given number is a negative number.");
        }
        else if(num>0)
        {
            System.out.println("The given number is a positive number.");
        }
        else{
            System.out.println("The given number is zero.");
        }
    }
}

___________________________________________________________________________________________________________

3) Write a java program to reverse a given number using loop.
   ---------------------------------------------------------

import java.util.Scanner;
public class Reverse_Number {
    public static void main(String[] args) {
    //getting input using Scanner class
        Scanner scan = new Scanner(System.in);
        System.out.println("Enter the number: ");
        int num = scan.nextInt();
        System.out.println("Number is: " +num);
        int reverse=0;
     // iterating using while loop and reversing the number and storing in reverse variable.
        while(num!=0)
        {
            int remainder=num%10;
            reverse=reverse*10+remainder;
            num=num/10;
        }
        System.out.println("The reversed number is: " +reverse);
    }
}

________________________________________________________________________________________________________________


4) Write a java program to find smallest number among 3 numbers.
   ------------------------------------------------------------


